<project name="RadLexXML" default="all" basedir=".">

	<property name="name" value="RadLexXML"/>
	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="radlexxml" value="org/rsna/radlexxml"/>

	<property name="products" value="${basedir}/products"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
			includeantruntime="false"
			debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="radlexxml" depends="compile">
		<jar jarfile="${products}/${name}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.radlexxml.${name}"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" excludes="org/rsna/radlexxml/RadLexXMLCompareTool*.*"/>
		</jar>
	</target>

	<target name="radlexxmlcompare" depends="compile">
		<jar jarfile="${products}/${name}CompareTool.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.radlexxml.${name}CompareTool"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" excludes="org/rsna/radlexxml/RadLexXML.* org/rsna/radlexxml/RadLexXML$*.*"/>
		</jar>
	</target>

	<target name="all" depends="clean, radlexxml, radlexxmlcompare"/>

</project>
